//CONFIG
PORT=3000
CORS=*

//MONGODB
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//USERS (Un password diferente para cada aplicación que estemos creando)
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//AUTH (Definir el secret que usaremos para firmar el JWT, sacar de keygen.io)
AUTH_JWT_SECRET=

//API (Estas permiten definir que cuando haya un login le otorge los permisos)
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=
